@media (orientation: landscape) and (max-width: 640px), (orientation: landscape) and (max-height: 600px)
	.lobby__rotate, .menu__rotate
		display: block
		color: white

	.lobby__rotate i, .menu__rotate i
		animation: rotate 5s ease infinite

@keyframes rotate
	0%
		font-size: 0
		transform: rotate(-360deg)

	20%
		font-size: 6em
		transform: rotate(90deg)

	40%
		font-size: 6em
		transform: rotate(90deg)

	59%
		font-size: 6em
		transform: rotate(0deg)

	60%
		transform: rotate(-5deg)

	61%
		transform: rotate(5deg)

	62%
		transform: rotate(-5deg)

	63%
		transform: rotate(5deg)

	64%
		transform: rotate(-5deg)

	65%
		font-size: 6em
		transform: rotate(0deg)

	90%
		font-size: 6em
		transform: rotate(0deg)

	100%
		font-size: 0

@keyframes bg
	0%
		background-position: 0 0

	12.5%
		background-position: 100% 0%

	25%
		background-position: 100% 100%

	37.5%
		background-position: 0 100%

	50%
		background-position: 0 0

	62.5%
		background-position: 0 100%

	75%
		background-position: 100% 100%

	87.5%
		background-position: 100% 0%

	100%
		background-position: 0 0
