@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap")
@import ../Game/sass/_mixins

.menu
	font-family: "Roboto", sans-serif
	height: 100vh
	width: 100vw

.menu__background
	position: fixed
	width: 100%
	height: 100%
	background-image: url(../../img/menubg.jpg)
	filter: blur(3px)
	background-repeat: no-repeat
	background-size: 250%
	animation: bg 60s linear infinite
	z-index: -1

.menu__rotate
	+rotateWarning

.menu__rotateWarning
	font-size: 32px
	line-height: 50vh

.menu__title
	color: white
	font-size: 15vh
	line-height: 37vh
	text-align: center
	text-shadow: #000 4px 4px 2px

.menu__main
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	margin: 0 auto
	height: 43vh
	width: 95%
	background-color: rgba(40, 40, 40, 0.7)
	border-radius: 5px
	min-height: 220px
	max-width: 600px

.menu__button, .menu__input
	flex-basis: 20%
	width: 95%
	border-radius: 3px
	border: none

.menu__button
	position: relative
	background-color: #969696
	font-size: 34px

.menu__line
	width: 95%
	height: 2px
	border-radius: 1px
	background-color: #969696
	margin: 0 auto

.menu__input
	text-align: center
	font-size: 2em
	text-transform: uppercase

.menu 
	a 
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		border: none
		text-decoration: none
		color: black
		line-height: 100%

@import ./mainMenuMedia