.tooManyPlayers
    min-height: 100vh
    background-color: #000000
    color: #fff
    font-size: 22px

.tooManyPlayers__top
    display: flex
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

.tooManyPlayers__text
    width: 200px

.tooManyPlayers__bootomIcon
    position: absolute
    top: calc(50% + 50px)
    left: 50%
    transform: translate(-50%,-50%)

.tooManyPlayers__icon
    margin: 0 5px

@import ../sass/_media