@import ../sass/_mixins

.lobby
	height: 100vh
	width: 100vw
	background-color: #000
	color: #ffffff
	font-family: "Roboto"

.lobby__rotate
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 130%
	z-index: 1
	background-color: #000
	display: none
	text-align: center

.lobby__rotateWarning
	font-size: 32px
	line-height: 50vh

.lobby__title
	text-align: center
	font-size: 3.5em
	padding: 10vh 0 4vh 0
	letter-spacing: 2px

.lobby__exit
	position: absolute
	top: 0
	left: 0
	height: 50px
	width: 50px
	border: none
	background-color: white
	font-size: 1.5em
	border-radius: 0 0 10px 0

.lobby__wrapper
	flex-direction: column
	max-width: 500px
	min-width: 300px
	min-height: 200px
	margin: 0 auto
	+lobbyFlex(45vh, 85%, space-evenly, #333)

.lobby__player
	+lobbyFlex(15%, 90%, space-between, #999)

.lobby__players
	font-size: 1.6em
	letter-spacing: 1px

.lobby__nick
	margin-left: 7%
	overflow: hidden
	text-overflow: ellipsis
	color: black
	font-size: 160%

.lobby__nick--you
	font-size: 60%

.lobby__changeName, .lobby__kick
	+lobbyOptions(30px)

.lobby__buttons
	flex-wrap: wrap
	align-content: space-around
	align-items: stretch
	max-width: 500px
	min-width: 300px
	margin: 0 auto
	+lobbyFlex(30vh, 85%, space-between, transparent)

.lobby__cpButton
	+lobbyButton(40%, 1.2em)

.lobby__readyButton
	+lobbyButton(100%, 2em)
