@media (orientation: landscape) and (max-width: 640px), (orientation: landscape) and (max-height: 600px)
	.lobby__rotate, .menu__rotate
		display: block
		color: white

	.lobby__rotate i, .menu__rotate i
		animation: rotate 5s ease infinite