// Top
=workshopSize($size)
    display: flex
    width: $size
    height: 100%

=rejectedSize($width, $height)
    width: $width
    height: $height

=workshopLarge($size)
    width: $size
    height: $size
    border-radius: 100%
=circle($size, $radius)
    height: $size
    width: $size
    border-radius: $radius
//
     
// Middle/Bottom
=boardContainer($height, $width, $direction)
    display: flex
    flex-direction: $direction
    align-items: center
    justify-content: center
    height: $height
    width: $width

=board($boardSize)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    height: $boardSize
    width: $boardSize
    
=square($squareSize)
    height: $squareSize
    width: $squareSize
    border: 1px black solid

=colSqrCont($boardHeight)
    position: relative
    height: $boardHeight
    width: 30%
    padding-right: 2%

=negPoints($size)
    position: absolute
    top: 2%
    left: 5%
    height: $size
    width: $size
    border-radius: 100%
    background-color: #353535
    color: white

=Btn($size)
    display: flex
    justify-content: space-around
    align-items: center
    height: 80%
    width: 45%
    background-color: #353535
    font-size: $size
//

//Domer
=lobbyButton($width, $fz)
    height: 7vh
    width: $width
    font-weight: bold
    border-radius: 12px
    border: none
    border-radius: 5px
    background-color: #999
    color: black
    font-size: $fz

=lobbyFlex($height, $width, $jc, $bgc)
    display: flex
    align-items: center
    justify-content: $jc
    width: $width
    height: $height
    border-radius: 5px
    background-color: $bgc

=lobbyOptions($size)
    height: $size
    width: $size
    line-height: 100%
    font-size: 120%
    margin-right: 5%
    border: none
    border-radius: 3px
    background-color: #000
    color: white
    font-size: 1em

=previewControls($width)
    width: $width
    height: 10%
    margin: 10px 0 
    border-radius: 10px
    border: none

=rotateWarning
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 130%
    z-index: 2
    background-color: #000
    display: none
    text-align: center
