$boardSize : 225px
$enemyBoardSize : 145px
$squareSize : calc(#{$boardSize - 16px} / 5)
$enemySquareSize : calc(#{$enemyBoardSize - 16px} / 5)

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext')