@media (orientation: landscape) and (min-width: 1000px)
    html
        --interfaceSize: 6vw

@media (orientation: landscape) and (min-width: 1440px)
    html
        --interfaceSize: 5vw

@media (orientation: landscape) and (min-width: 1600px)
    html
        --interfaceSize: 4vw