@import ../sass/_mixins

.endOfMatch__title
    text-align: center
    width: 100%

.endOfMatch
    // position: absolute
    height: 100vh
    width: 100vw
    font-family: "Roboto", sans-serif
    background-color: #000
    color: white
    &__placement
        display: flex
        flex-wrap: wrap
        height: 15vh
        width: 100%
        max-width: 500px
        margin: 0 auto
    &__place
        width: 30%
        text-align: center
        display: flex
        flex-direction: column
        flex-grow: 1
    &__firstAndFourth
        width: 40%
        display: flex
        flex-direction: column

.endOfMatch__first, .endOfMatch__fourth
    width: 100%
    display: flex
    text-align: center
    justify-content: center
    flex-direction: column 

.endOfMatch__first
    height: 60%
    padding: 0 0 10% 0
    color: gold

.endOfMatch__fourth
    height: 40%

.endOfMatch__title
    padding: 10px 0
    text-align: center
    font-size: 3em

.endOfMatch__place
    display: flex
    flex-direction: column
    justify-content: center

.endOfMatch__place:first-child
    color: silver

.endOfMatch__place:last-child
    color: brown

.preview
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start
    width: 90vw
    max-width: 500px
    height: 60vh
    background-color: #969696
    margin: 2vh auto 0 auto
    border-radius: 10px

.preview__board
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 82vw
    max-width: 500px
    height: 82vw
    max-height: 500px
    background-color: #969696

.preview__tile
    height: 18%
    width: 18%
    background-color: #cdd
    opacity: 0.3
    &--blue
        background-color: #00a3ff
    &--red
        background-color: #ff0000
    &--yellow
        background-color: #faff00
    &--green
        background-color: #134512
    &--white
        background-color: #fff
    &--active
        opacity: 1

.preview__button
    +previewControls(20%)

.preview__nick
    +previewControls(50%)
    display: flex
    align-items: center
    justify-content: center

.endOfMatch__exit
    display: flex
    width: 90vw
    margin: 0 auto
    justify-content: space-between

.endOfMatch__exitToMenu, .endOfMatch__playAgain
    +previewControls(45%)
    height: 5vh