//Reset
*
	margin: 0
	padding: 0
	box-sizing: border-box
//

//Body
.wrapper
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	width: 100vw
	background-color: black
.main
	display: flex
	flex-flow: column
	height: 100vh
	max-height: 1024px
	width: 100vw
	max-width: 1440px
	font-family: roboto, sans-serif
	background-color: #101017
	overflow: hidden
	cursor: default
	user-select: none
//
@import ../sass/_media